<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>apna sapna</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
 <link rel="stylesheet" href="style.css">

  </head>

<body>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
  <style>
    body {
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    section {
      background-color: aliceblue;
      color: black;
      padding-inline: 1px;
      margin: 1px;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-style: inherit;
      font: optional;
      font-display: initial;

    }

    pre {
      font-size: medium;
      font-display: initial;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-style: bold;

    }

    p {
      font-size: small;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-style: calc();
    }
  
    
    
  </style>
  <img src="https://lwfiles.mycourse.app/62a6cd5e1e9e2fbf212d608d-public/6efdd5e7f0d663cf231d0f2040be0a1e.png"
    height="50">




  <section>
    <ul class="nav nav-pills nav-fill">
      <li class="nav-item">
        <a class="nav-link" aria-current="page" href="#">JOIN NOW</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">COURSES</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="">SIGN UP</a>
      </li>
    </ul>
  </section>


     sign in here 🌋<button>Sign in💫</button>
      </form>
    </div>
  </nav>
  <p>Want to learn </p>
  <p>Web devolpment✌️</p>
  <p>We make programming simple & easy to understand💫</p>


</br>
  <img src="https://img.freepik.com/premium-vector/stay-home-young-man-working-laptop-computer-home-freelance-work-home-remote-work-home-office-vector-illustration-flat-style_213307-190.jpg?w=996" height="300">
  
  <div class="card">
    <div class="card-header">
      For Beginners & Pro Coders
    </div>
    <div class="card-body">
      <h5 class="card-title">JOIN ALPHA BATCH 2.0🔥</h5>
      <p class="card-text"></p>
      <a href="#" class="btn btn-success">EXPLORE >></a>
    </div>
  </div>

  <div class="card" style="width: 18rem;">
  <img src="https://lwfiles.mycourse.app/62a6cd5e1e9e2fbf212d608d-public/b271da3401c9bf777bc501056294f1c1.png" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-text">WE ARE ON A MISSION,JOIN US.</p>
  </div>
</div>
</br>
<p> OUR STUDENTS LOVE US ❤️</p>
<script src="index.js"></script>
</body>


</html>